set-option -g default-shell /usr/bin/zsh
set -g mouse on

# start numberings with 1
set -g base-index 1
setw -g pane-base-index 1

# easy reload
unbind r
bind-key r source-file ~/.tmux.conf \; display-message "config reloaded"

# plugins
set -g @plugin 'tmux-plugin/tpm'
set -g @plugin 'tmux-plugin/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

run '/usr/share/tmux-plugin-manager/tpm'
